<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>Server</AssemblyName>
    <RootNamespace>Server</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;CLIENT_WEAPONS</DefineConstants>
    <OutputPath>C:\Program Files (x86)\Steam\steamapps\common\Half-Life\sharplife\dlls\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;CLIENT_WEAPONS</DefineConstants>
    <OutputPath>C:\Program Files (x86)\Steam\steamapps\common\Half-Life\sharplife\dlls\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Functions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Functions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Managed-Server">
      <HintPath>$(STEAMCOMMON)\Half-Life\sharplife\dlls\Managed-Server.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
