# SharpLife-Game

./: README.md
src/GoldSource.Client.Game/: GoldSource.Client.Game.csproj
src/GoldSource.Client.Game/API/: HalfLifeMod.cs
src/GoldSource.Server.Game/: DecalEntry.cs  Functions.cs  Globals.cs  GoldSource.Server.Game.csproj
src/GoldSource.Server.Game/Engine/: EngineRandom.cs  ExplosionFlags.cs  NetMessage.cs  ServerCommand.cs  TempEntity.cs  TempEntityMsg.cs  Trace.cs
src/GoldSource.Server.Game/Game/: AnimationEvent.cs  AnimationEventId.cs  BloodColor.cs  Bullet.cs  CVar.cs  DamageTypes.cs  Engine.cs  GibAction.cs  HudPrint.cs  HudTextParms.cs  Language.cs  Log.cs  ObserverMode.cs  PhysicsFlags.cs  ScreenFade.cs  ScreenShake.cs  ToggleState.cs  TrainSpeeds.cs  UseType.cs  ViewField.cs  WorldConstants.cs
src/GoldSource.Server.Game/Game/API/Implementations/: Entities.cs  GameClients.cs  HalfLifeMod.cs  Networking.cs  Persistence.cs  PlayerPhysics.cs  ServerInterface.cs
src/GoldSource.Server.Game/Game/Entities/: BaseAnimating.cs  BaseDelay.cs  BaseEntity.cs  BaseItem.cs  BaseToggle.cs  Corpse.cs  EHandle.cs  EdictExtensions.cs  EntUtils.cs  EntityCapabilities.cs  EntityClass.cs  MultiDamage.cs  PlayerUtils.cs  PointEntity.cs  World.cs
src/GoldSource.Server.Game/Game/Entities/BrushModels/: FuncIllusionary.cs  FuncWall.cs
src/GoldSource.Server.Game/Game/Entities/Buttons/: BaseButton.cs  ButtonUtils.cs  LockSound.cs
src/GoldSource.Server.Game/Game/Entities/Characters/: BaseCharacter.cs  BasePlayer.cs
src/GoldSource.Server.Game/Game/Entities/Doors/: BaseDoor.cs  FuncWater.cs  RotDoor.cs
src/GoldSource.Server.Game/Game/Entities/Effects/: EnvExplosion.cs  Shower.cs
src/GoldSource.Server.Game/Game/Entities/MetaData/: EntityInfo.cs  EntityRegistry.cs  EntityRegistryUtils.cs  IEntityRegistry.cs  KeyValueAttribute.cs  KeyValueUtils.cs  LinkEntityToClassAttribute.cs
src/GoldSource.Server.Game/Game/Entities/Plats/: BasePlatTrain.cs  FuncPlat.cs  FuncTrain.cs  PathCorner.cs  PlatTrigger.cs
src/GoldSource.Server.Game/Game/Entities/Sound/: EnvSound.cs
src/GoldSource.Server.Game/Game/Entities/SpawnPoints/: BaseDMStart.cs
src/GoldSource.Server.Game/Game/Entities/Triggers/: AutoTrigger.cs  BaseTrigger.cs  ChangeLevel.cs  FireAndDie.cs  FrictionModifier.cs  Ladder.cs  MultiManager.cs  MultiSource.cs  (+11 more)
src/GoldSource.Server.Game/Game/GlobalState/: GlobalEState.cs  GlobalEntity.cs  GlobalState.cs
src/GoldSource.Server.Game/Game/Materials/: Material.cs  MaterialEmitEvent.cs  MaterialType.cs  MaterialTypeCode.cs  MaterialsLoader.cs  MaterialsSystem.cs
src/GoldSource.Server.Game/Game/Networking/: INetworkMessages.cs  NetworkMessages.cs
src/GoldSource.Server.Game/Game/Skill/: SkillData.cs  SkillLevel.cs
src/GoldSource.Server.Game/Game/Sound/: ISoundSystem.cs  IVoiceGameManagerHelper.cs  Sentence.cs  SentenceGroup.cs  SentencesLoader.cs  SentencesSystem.cs  SoundSystem.cs  SoundUtils.cs  VoiceGameManager.cs
src/GoldSource.Server.Game/GameRules/: AmmoRespawn.cs  BaseGameRules.cs  DropAmmo.cs  DropGun.cs  GameRulesFactory.cs  HalfLifeRules.cs  IGameRules.cs  ItemRespawn.cs  MapCycle.cs  Relationship.cs  WeaponRespawn.cs
src/GoldSource.Server.Game/MetaData/: ClassMetaData.cs  MetaDataBuilder.cs
src/GoldSource.Server.Game/MetaData/Accessors/: BaseAccessor.cs  FieldAccessor.cs  IMemberAccessor.cs  MethodAccessor.cs  PropertyAccessor.cs
src/GoldSource.Server.Game/Navigation/: CACHE_ENTRY.cs  CGraph.cs  CLink.cs  CNode.cs  CQueuePriority.cs  DIST_INFO.cs  LinkFlags.cs  NODEQUERY.cs  NavConstants.cs  NodeType.cs  tagNodePair.cs
src/GoldSource.Server.Game/Persistence/: CRestore.cs  CSave.cs  EntTableFlags.cs  PersistAttribute.cs  TimeAttribute.cs  Transition.cs
src/GoldSource.Server.Game/Utility/: BitConverterUtils.cs  EnumerableExtensions.cs  InfoKeyValues.cs  ListExtensions.cs  Mat3x4.cs  MathUtils.cs  ServerMathUtils.cs  Utils.cs
src/GoldSource.Server.Game/Utility/KeyValues/: KeyValuesParser.cs  Tokenizer.cs
src/GoldSource.Shared.Game/: Bullet.cs  GoldSource.Shared.Game.csproj  ObserverMode.cs  WorldConstants.cs
src/GoldSource.Shared.Game/Materials/: Material.cs  MaterialEmitEvent.cs  MaterialType.cs  MaterialTypeCode.cs  MaterialsLoader.cs  MaterialsSystem.cs
src/GoldSource.Shared.Game/PlayerPhysics/: PlayerPhysics.cs
src/GoldSource.Shared.Game/Sound/: SoundUtils.cs
src/GoldSource.Shared.Game/Utility/: MathUtils.cs
src/Server/: Decal.cs  Globals.cs  Server.csproj
src/Server/Engine/: EngineRandom.cs  ExplosionFlags.cs  NetMessage.cs  TempEntity.cs  Trace.cs
src/Server/Game/: AnimationEventId.cs  BloodColor.cs  CVar.cs  Engine.cs  GibAction.cs  HudPrint.cs  Language.cs  Log.cs  ObserverMode.cs  PhysicsFlags.cs  TrainSpeeds.cs  UseType.cs  ViewField.cs  WorldConstants.cs
src/Server/Game/Entities/: BaseAnimating.cs  BaseDelay.cs  BaseEntity.cs  BaseToggle.cs  EHandle.cs  EdictExtensions.cs  EntUtils.cs  MultiDamage.cs  PlayerUtils.cs  PointEntity.cs
src/Server/Game/GlobalState/: GlobalEState.cs  GlobalState.cs
src/Server/Game/Materials/: MaterialType.cs  MaterialTypeCode.cs  MaterialsSystem.cs
src/Server/Game/Networking/: INetworkMessages.cs  NetworkMessages.cs
src/Server/Game/Skill/: SkillData.cs
src/Server/Game/Sound/: ISoundSystem.cs  IVoiceGameManagerHelper.cs  Sentence.cs  SentencesLoader.cs  SoundSystem.cs  SoundUtils.cs  VoiceGameManager.cs
src/Server/GameRules/: AmmoRespawn.cs  BaseGameRules.cs  GameRulesFactory.cs  HalfLifeRules.cs  IGameRules.cs  ItemRespawn.cs  MapCycle.cs  WeaponRespawn.cs
src/Server/MetaData/: ClassMetaData.cs
src/Server/MetaData/Accessors/: BaseAccessor.cs  FieldAccessor.cs
src/Server/Navigation/: CACHE_ENTRY.cs  CGraph.cs  CNode.cs  CQueuePriority.cs  DIST_INFO.cs  LinkFlags.cs  NODEQUERY.cs  NavConstants.cs  tagNodePair.cs
src/Server/Persistence/: CSave.cs  TimeAttribute.cs  Transition.cs
src/Server/Properties/: launchSettings.json
src/Server/Utility/: BitConverterUtils.cs  EnumerableExtensions.cs  ListExtensions.cs  Mat3x4.cs  MathUtils.cs  Utils.cs
src/Server/Utility/KeyValues/: Tokenizer.cs
(+56 files in other folders)
