<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>GoldSource.Server.Game</AssemblyName>
    <RootNamespace>GoldSource.Server.Game</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;CLIENT_WEAPONS</DefineConstants>
    <OutputPath>C:\Program Files (x86)\Steam\steamapps\common\Half-Life\sharplife\dlls\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;CLIENT_WEAPONS</DefineConstants>
    <OutputPath>C:\Program Files (x86)\Steam\steamapps\common\Half-Life\sharplife\dlls\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Functions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Functions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoldSource.Shared.Game\GoldSource.Shared.Game.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GoldSource.FileSystem">
      <HintPath>$(STEAMCOMMON)\Half-Life\sharplife\dlls\GoldSource.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="GoldSource.Mathlib">
      <HintPath>$(STEAMCOMMON)\Half-Life\sharplife\dlls\GoldSource.Mathlib.dll</HintPath>
    </Reference>
    <Reference Include="GoldSource.Server.Engine">
      <HintPath>$(STEAMCOMMON)\Half-Life\sharplife\dlls\GoldSource.Server.Engine.dll</HintPath>
    </Reference>
    <Reference Include="GoldSource.Shared">
      <HintPath>$(STEAMCOMMON)\Half-Life\sharplife\dlls\GoldSource.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
